# RxjavaDemo

app/: build.gradle
app/src/androidTest/java/com/example/rxjavaandrxandroiddamo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaandrxandroiddamo/: MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxjavaandrxandroiddamo/: ExampleUnitTest.java
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/app2/: MainActivity.java
app2/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
